<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=4a0a402800b88be4db6a59fda95c5f5e&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(144, 181, 192);">
        <ui:Label tabindex="-1" text="Speech&#10;Recognition" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenu" class="header" style="align-self: center; -unity-font-style: bold; margin-top: 10px; font-size: 70px; -unity-text-align: middle-center; color: rgb(0, 0, 0);" />
        <ui:GroupBox name="Dropdowns" style="margin-top: 0; justify-content: center; align-items: center; align-self: center; padding-top: 0;">
            <ui:DropdownField label="Model" name="ModelDropdown" class="selection" style="margin-top: 5px; font-size: 30px;" />
            <ui:DropdownField label="Mic" name="MicDropdown" class="selection" style="margin-top: 15px; font-size: 30px;" />
        </ui:GroupBox>
        <ui:GroupBox name="Buttons" style="flex-direction: row; align-items: center; justify-content: center; align-self: center; margin-top: 10px; margin-bottom: 20px;">
            <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="startButton" style="align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 40px; width: 300px; height: 80px;" />
            <ui:Button text="Stop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StopButton" class="stopButton" style="align-self: center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 300px; height: 80px;" />
        </ui:GroupBox>
        <ui:TextField picking-mode="Ignore" value="Input Text" name="TextInput" class="text" style="height: 60px; width: 990px; justify-content: center; align-self: center; align-items: stretch; font-size: 30px; -unity-font-style: bold; white-space: nowrap;" />
        <ui:Label tabindex="-1" text="Transcription" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TranscriptionLabel" style="justify-content: center; align-self: center; align-items: center; height: 45px; width: 984px; font-size: 30px; margin-top: 5px;" />
        <ui:VisualElement style="flex-grow: 1; width: 984px; justify-content: center; align-items: flex-start; align-self: center; background-color: rgb(255, 255, 255); margin-top: 0; height: 0; margin-bottom: 5px; white-space: nowrap;">
            <ui:Label tabindex="-1" text="Transcript" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Transcription" class="text" style="width: 962px; height: 74px; font-size: 30px; margin-top: 10px; margin-left: 10px; margin-right: 10px; align-self: flex-start; align-items: flex-start; text-overflow: clip; white-space: nowrap; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Difference" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DifferenceLabel" style="justify-content: center; align-self: center; align-items: center; height: -12px; width: 975px; font-size: 30px; margin-top: 5px;" />
        <ui:VisualElement style="flex-grow: 1; width: 984px; justify-content: center; align-items: flex-start; align-self: center; background-color: rgb(255, 255, 255); margin-top: 0; height: 0; margin-bottom: 5px;">
            <ui:Label tabindex="-1" text="Difference" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TranscriptionDiff" class="text" style="width: 962px; height: 75px; font-size: 30px; margin-top: 10px; margin-left: 10px; margin-right: 10px; align-self: flex-start; align-items: flex-start; text-overflow: clip; white-space: nowrap; margin-bottom: 10px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Mistakes&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MistakesLabel" style="justify-content: center; align-self: center; align-items: center; height: 45px; width: 984px; font-size: 30px; margin-top: 5px;" />
        <ui:VisualElement style="flex-grow: 1; width: 984px; justify-content: flex-start; align-items: stretch; align-self: center; background-color: rgb(255, 255, 255); margin-top: 0; height: 75px; margin-bottom: 10px;">
            <ui:Label tabindex="-1" text="Mistakes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Mistakes" class="text" style="width: 962px; height: 158px; font-size: 30px; margin-top: 10px; margin-left: 10px; margin-right: 10px; align-self: flex-start; align-items: stretch; white-space: normal; margin-bottom: 10px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
